apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 58.3.0
    releaseName: prometheus
    valuesFile: values.yaml
    namespace: monitoring

namespace: monitoring
